{
  "version": "22.0.0",
  "artifacts": {
    "NeoCursoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "NeoCursoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "NeoCursoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "NeoCursoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/62a2601926757d73f8adbfb6ff3fbb3cae987dc1ada39ca4ee3a5b2c7003ab83.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "NeoCursoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "NeoCursoStack.assets"
      ],
      "metadata": {
        "/NeoCursoStack/my-lambda-user/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mylambdauserServiceRole4A6F326A"
          }
        ],
        "/NeoCursoStack/my-lambda-user/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mylambdauserA13C627D"
          }
        ],
        "/NeoCursoStack/usergateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergateway2FD187C2"
          }
        ],
        "/NeoCursoStack/usergateway/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayDeployment072EC27645a1ef61e9a30f97bd2f994032b24c15"
          }
        ],
        "/NeoCursoStack/usergateway/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayDeploymentStageprodBAAC67EC"
          }
        ],
        "/NeoCursoStack/usergateway/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayEndpoint7DD11D00"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuser4D15A584"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/GET/ApiPermission.NeoCursoStackusergateway97B360EB.GET..user": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserGETApiPermissionNeoCursoStackusergateway97B360EBGETuser2A8BA291"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/GET/ApiPermission.Test.NeoCursoStackusergateway97B360EB.GET..user": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserGETApiPermissionTestNeoCursoStackusergateway97B360EBGETuser7064ADA1"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserGET608F0943"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/POST/ApiPermission.NeoCursoStackusergateway97B360EB.POST..user": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserPOSTApiPermissionNeoCursoStackusergateway97B360EBPOSTuser53FECE83"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/POST/ApiPermission.Test.NeoCursoStackusergateway97B360EB.POST..user": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserPOSTApiPermissionTestNeoCursoStackusergateway97B360EBPOSTuserC47083C9"
          }
        ],
        "/NeoCursoStack/usergateway/Default/user/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "usergatewayuserPOST58A84799"
          }
        ],
        "/NeoCursoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/NeoCursoStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/NeoCursoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/NeoCursoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "NeoCursoStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}